# HarvestApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/chelseac/harvestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/chelseac/harvestapplication/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/sheridan/chelseac/harvestapplication/adapters/: BindingAdapter.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  HarvestPagerAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt
app/src/main/java/sheridan/chelseac/harvestapplication/api/: UnsplashService.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/local/: AppDatabase.kt  Converters.kt  HarvestDatabase.kt  PlantDao.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/local/dao/: GardenDao.kt  GardenEventDao.kt  HarvestDao.kt  PlantDao.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/local/database/: HarvestDatabase.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/local/entity/: GardenEntity.kt  GardenEventEntity.kt  HarvestDatabase.kt  HarvestEntity.kt  PlantEntity.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/local/relation/: GardenWithPlants.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/models/: Plant.kt  UserPlant.kt
app/src/main/java/sheridan/chelseac/harvestapplication/data/repository/: GardenEventRepository.kt  GardenRepository.kt  HarvestRepository.kt  PlantRepository.kt
app/src/main/java/sheridan/chelseac/harvestapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/: CatalogFragment.kt  GardenFragment.kt  MainActivity.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/adapters/: CatalogAdapter.kt  GardenAdapter.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/card/: CalendarEventCard.kt  GardenCard.kt  GuideCard.kt  InfoCard.kt  PlantCard.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/components/: EmptyState.kt  HarvestItem.kt  PlantCard.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/dialog/: AddEventDialog.kt  AddGardenDialog.kt  AddHarvestDialog.kt  EditHarvestDialog.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/model/: Garden.kt  GardenEvent.kt  GardenWithPlants.kt  Guide.kt  Plant.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/navigation/: AppNav.kt  AppNavGraph.kt  BottomBar.kt  BottomNavBar.kt  BottomNavItem.java  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/screens/: AddGardenDialog.kt  AddHarvestDialog.kt  CalendarScreen.kt  CalenderScreen.kt  EditHarvestDialog.kt  GardenScreen.kt  GuideScreen.kt  HarvestListScreen.kt  HarvestScreen.kt  InfoCard.kt  Plant.kt  PlantCard.kt  PlantDetail.kt  PlantDetailScreen.kt  PlantScreen.kt  SplashScreen.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/state/: HarvestUiState.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/theme/: Color.kt  HarvestTheme.kt  Theme.kt  Type.kt
app/src/main/java/sheridan/chelseac/harvestapplication/ui/viewmodel/: CalendarViewModel.kt  CalendarViewModelFactory.kt  GardenViewModel.kt  GardenViewModelFactory.kt  GuideViewModel.kt  HarvestViewModel.kt  HarvestViewModelFactory.kt  PlantViewModel.kt
app/src/main/java/sheridan/chelseac/harvestapplication/utilities/: BindingAdapters.kt  Constants.kt  GrowZoneUtil.kt
app/src/main/java/sheridan/chelseac/harvestapplication/viewmodels/: CatalogViewModel.kt  GalleryViewModel.kt  GardenPlantingListView.kt  GardenViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/sheridan/chelseac/harvestapplication/views/: MaskedCardView.kt
app/src/main/java/sheridan/chelseac/harvestapplication/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_garden_active_24.xml  plant_list_tab_selector.xml
app/src/main/res/layout/: activity_botanist_main.xml  fragment_botanist_catalog.xml  fragment_botanist_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  item_botanist_catalog_plant.xml  item_botanist_user_plant.xml  list_item_garden_planning.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_botanist.xml  nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/sheridan/chelseac/harvestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
