// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {    ext {
    // SDK and Tool Versions
    compileSdkVersion = 34
    minSdkVersion = 26 // Better for modern Java Date/Time APIs
    targetSdkVersion = 34

    // Versioning for Dependencies
    kotlinVersion = '1.9.10'
    gradleVersion = '8.1.2'
    hiltVersion = '2.50'
    navigationVersion = '2.7.2'
    roomVersion = '2.6.1'
    lifecycleVersion = '2.6.2'
    coroutinesVersion = '1.7.3'

    // Libraries
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    ktxVersion = '1.12.0'
    glideVersion = '4.16.0'
}

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id "com.diffplug.spotless" version "6.25.0"
}

// Clean coding standards enforcement
spotless {
    kotlin {
        target "**/*.kt"
        ktlint("0.50.0")
    }
}