plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {

    namespace "sheridan.chelseac.harvestapplication"
    compileSdk 34

    defaultConfig {
        applicationId "sheridan.chelseac.harvestapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* ---------------- CORE ---------------- */

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    /* ---------------- COMPOSE ---------------- */

    implementation platform("androidx.compose:compose-bom:2024.02.00")

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-text"
    implementation "androidx.compose.material3:material3"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.ui:ui-tooling-preview"

    debugImplementation "androidx.compose.ui:ui-tooling"

    /* ---------------- VIEWMODEL ---------------- */

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    /* ---------------- NAVIGATION ---------------- */

    implementation "androidx.navigation:navigation-compose:2.7.7"

    /* ---------------- ROOM ---------------- */

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    /* ---------------- COROUTINES ---------------- */

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    /* ---------------- TEST ---------------- */

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
