<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_botanist"
    app:startDestination="@id/garden_fragment">

    <fragment
        android:id="@+id/garden_fragment"
        android:name="sheridan.chelseac.harvestapplication.ui.GardenFragment"
        android:label="My Garden"
        tools:layout="@layout/fragment_botanist_garden">
        <action
            android:id="@+id/action_garden_to_catalog"
            app:destination="@id/catalog_fragment" />
    </fragment>

    <fragment
        android:id="@+id/catalog_fragment"
        android:name="sheridan.chelseac.harvestapplication.ui.CatalogFragment"
        android:label="Botanical Catalog"
        tools:layout="@layout/fragment_botanist_catalog" />
</navigation>
